PokerStars Hand #255326125585:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 4:55:54 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 1: Wincherosz ($2.09 in chips) 
Seat 2: johnnyjas ($1.80 in chips) 
Seat 3: AllstarCon ($3.51 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 5: GRB29729 ($1.88 in chips) 
Seat 6: Flyer707 ($2 in chips) 
GRB29729: posts small blind $0.01
Flyer707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [5d Qd]
Wincherosz: folds 
johnnyjas: calls $0.02
AllstarCon: folds 
nikcat7: folds 
GRB29729: folds 
Flyer707: checks 
*** FLOP *** [Kh 8s 2s]
Flyer707: checks 
johnnyjas: checks 
*** TURN *** [Kh 8s 2s] [Kc]
Flyer707: bets $0.03
johnnyjas: calls $0.03
*** RIVER *** [Kh 8s 2s Kc] [8h]
Flyer707: bets $0.05
johnnyjas: folds 
Uncalled bet ($0.05) returned to Flyer707
Flyer707 collected $0.10 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0.01 
Board [Kh 8s 2s Kc 8h]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas folded on the River
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) folded before Flop (didn't bet)
Seat 5: GRB29729 (small blind) folded before Flop
Seat 6: Flyer707 (big blind) collected ($0.10)



PokerStars Hand #255326127661:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 4:56:24 ET
Table 'Icarion II' 6-max Seat #5 is the button
Seat 1: Wincherosz ($2.09 in chips) 
Seat 2: johnnyjas ($1.75 in chips) 
Seat 3: AllstarCon ($3.51 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 5: GRB29729 ($1.87 in chips) 
Seat 6: Flyer707 ($2.05 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [6d Qh]
johnnyjas: folds 
AllstarCon: folds 
nikcat7: folds 
GRB29729: folds 
Flyer707: calls $0.01
Wincherosz: checks 
*** FLOP *** [2h 9h 7c]
Flyer707: checks 
Wincherosz: checks 
*** TURN *** [2h 9h 7c] [9c]
Flyer707: bets $0.04
Wincherosz: folds 
Uncalled bet ($0.04) returned to Flyer707
Flyer707 collected $0.04 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [2h 9h 7c 9c]
Seat 1: Wincherosz (big blind) folded on the Turn
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: GRB29729 (button) folded before Flop (didn't bet)
Seat 6: Flyer707 (small blind) collected ($0.04)



PokerStars Hand #255326130327:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 4:57:02 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 1: Wincherosz ($2.07 in chips) 
Seat 2: johnnyjas ($1.75 in chips) 
Seat 3: AllstarCon ($3.51 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 5: GRB29729 ($1.87 in chips) 
Seat 6: Flyer707 ($2.07 in chips) 
Wincherosz: posts small blind $0.01
johnnyjas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [6h 5s]
AllstarCon: folds 
nikcat7: folds 
GRB29729: raises $1.85 to $1.87 and is all-in
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
Uncalled bet ($1.85) returned to GRB29729
GRB29729 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Wincherosz (small blind) folded before Flop
Seat 2: johnnyjas (big blind) folded before Flop
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: GRB29729 collected ($0.05)
Seat 6: Flyer707 (button) folded before Flop (didn't bet)



PokerStars Hand #255326131654:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 4:57:22 ET
Table 'Icarion II' 6-max Seat #1 is the button
Seat 1: Wincherosz ($2.06 in chips) 
Seat 2: johnnyjas ($1.73 in chips) 
Seat 3: AllstarCon ($3.51 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 5: GRB29729 ($1.90 in chips) 
Seat 6: Flyer707 ($2.07 in chips) 
johnnyjas: posts small blind $0.01
AllstarCon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [6c 2h]
nikcat7: raises $0.03 to $0.05
GRB29729: calls $0.05
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
*** FLOP *** [8c 9d 6s]
nikcat7: bets $0.07
GRB29729: folds 
Uncalled bet ($0.07) returned to nikcat7
nikcat7 collected $0.12 from pot
nikcat7: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0.01 
Board [8c 9d 6s]
Seat 1: Wincherosz (button) folded before Flop (didn't bet)
Seat 2: johnnyjas (small blind) folded before Flop
Seat 3: AllstarCon (big blind) folded before Flop
Seat 4: nikcat7 collected ($0.12)
Seat 5: GRB29729 folded on the Flop
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326134318:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 4:58:01 ET
Table 'Icarion II' 6-max Seat #2 is the button
Seat 1: Wincherosz ($2.06 in chips) 
Seat 2: johnnyjas ($1.72 in chips) 
Seat 3: AllstarCon ($3.49 in chips) 
Seat 4: nikcat7 ($2.07 in chips) 
Seat 5: GRB29729 ($1.85 in chips) 
Seat 6: Flyer707 ($2.07 in chips) 
AllstarCon: posts small blind $0.01
nikcat7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [6h Qd]
GRB29729: folds 
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
Uncalled bet ($0.01) returned to nikcat7
nikcat7 collected $0.02 from pot
nikcat7: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas (button) folded before Flop (didn't bet)
Seat 3: AllstarCon (small blind) folded before Flop
Seat 4: nikcat7 (big blind) collected ($0.02)
Seat 5: GRB29729 folded before Flop (didn't bet)
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326135149:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 4:58:13 ET
Table 'Icarion II' 6-max Seat #3 is the button
Seat 1: Wincherosz ($2.06 in chips) 
Seat 2: johnnyjas ($1.72 in chips) 
Seat 3: AllstarCon ($3.48 in chips) 
Seat 4: nikcat7 ($2.08 in chips) 
Seat 5: GRB29729 ($1.85 in chips) 
Seat 6: Flyer707 ($2.07 in chips) 
nikcat7: posts small blind $0.01
GRB29729: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Jh 3c]
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: folds 
Uncalled bet ($0.01) returned to GRB29729
GRB29729 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon (button) folded before Flop (didn't bet)
Seat 4: nikcat7 (small blind) folded before Flop
Seat 5: GRB29729 (big blind) collected ($0.02)
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326135913:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 4:58:25 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 1: Wincherosz ($2.06 in chips) 
Seat 2: johnnyjas ($1.72 in chips) 
Seat 3: AllstarCon ($3.48 in chips) 
Seat 4: nikcat7 ($2.07 in chips) 
Seat 5: GRB29729 ($1.86 in chips) 
Seat 6: Flyer707 ($2.07 in chips) 
GRB29729: posts small blind $0.01
Flyer707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Jd Ad]
Wincherosz: raises $0.04 to $0.06
johnnyjas: folds 
AllstarCon: folds 
nikcat7: folds 
GRB29729: calls $0.05
Flyer707: raises $0.12 to $0.18
Wincherosz: folds 
GRB29729: folds 
Uncalled bet ($0.12) returned to Flyer707
Flyer707 collected $0.18 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0 
Seat 1: Wincherosz folded before Flop
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) folded before Flop (didn't bet)
Seat 5: GRB29729 (small blind) folded before Flop
Seat 6: Flyer707 (big blind) collected ($0.18)



PokerStars Hand #255326138351:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 4:59:02 ET
Table 'Icarion II' 6-max Seat #5 is the button
Seat 1: Wincherosz ($2 in chips) 
Seat 2: johnnyjas ($1.72 in chips) 
Seat 3: AllstarCon ($3.48 in chips) 
Seat 4: nikcat7 ($2.07 in chips) 
Seat 5: GRB29729 ($1.80 in chips) 
Seat 6: Flyer707 ($2.19 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Kh 8c]
johnnyjas: folds 
AllstarCon: folds 
nikcat7: folds 
GRB29729: folds 
Flyer707: calls $0.01
Wincherosz: checks 
*** FLOP *** [Kc 5s 8s]
Flyer707: checks 
Wincherosz: checks 
*** TURN *** [Kc 5s 8s] [2c]
Flyer707: bets $0.04
Wincherosz: folds 
Uncalled bet ($0.04) returned to Flyer707
Flyer707 collected $0.04 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Kc 5s 8s 2c]
Seat 1: Wincherosz (big blind) folded on the Turn
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: GRB29729 (button) folded before Flop (didn't bet)
Seat 6: Flyer707 (small blind) collected ($0.04)



PokerStars Hand #255326140412:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 4:59:33 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 1: Wincherosz ($2 in chips) 
Seat 2: johnnyjas ($1.72 in chips) 
Seat 3: AllstarCon ($3.48 in chips) 
Seat 4: nikcat7 ($2.07 in chips) 
Seat 5: GRB29729 ($1.80 in chips) 
Seat 6: Flyer707 ($2.21 in chips) 
Wincherosz: posts small blind $0.01
johnnyjas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [6c 4s]
AllstarCon: folds 
nikcat7: folds 
GRB29729: calls $0.02
Flyer707: raises $0.04 to $0.06
Wincherosz: folds 
johnnyjas: calls $0.04
GRB29729: calls $0.04
*** FLOP *** [8h Ks 9s]
johnnyjas: checks 
GRB29729: checks 
Flyer707: bets $0.09
johnnyjas: folds 
GRB29729: folds 
Uncalled bet ($0.09) returned to Flyer707
Flyer707 collected $0.18 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [8h Ks 9s]
Seat 1: Wincherosz (small blind) folded before Flop
Seat 2: johnnyjas (big blind) folded on the Flop
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: GRB29729 folded on the Flop
Seat 6: Flyer707 (button) collected ($0.18)



PokerStars Hand #255326177911:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:07:02 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 1: Wincherosz ($2 in chips) 
Seat 2: johnnyjas ($1.70 in chips) 
Seat 3: AllstarCon ($3.54 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 5: GRB29729 ($1.75 in chips) 
Seat 6: Flyer707 ($2.33 in chips) 
GRB29729: posts small blind $0.01
Flyer707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [7h 9d]
Wincherosz: raises $0.04 to $0.06
johnnyjas: folds 
AllstarCon: folds 
nikcat7: folds 
GRB29729: folds 
Flyer707: calls $0.04
*** FLOP *** [Tc 6h 6s]
Flyer707: checks 
Wincherosz: bets $0.04
Flyer707: calls $0.04
*** TURN *** [Tc 6h 6s] [As]
Flyer707: bets $0.10
Wincherosz: calls $0.10
*** RIVER *** [Tc 6h 6s As] [Ah]
Flyer707: checks 
Wincherosz: checks 
*** SHOW DOWN ***
Flyer707: shows [7h 9d] (two pair, Aces and Sixes)
Wincherosz: shows [Js Ts] (two pair, Aces and Tens)
Wincherosz collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 
Board [Tc 6h 6s As Ah]
Seat 1: Wincherosz showed [Js Ts] and won ($0.39) with two pair, Aces and Tens
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) folded before Flop (didn't bet)
Seat 5: GRB29729 (small blind) folded before Flop
Seat 6: Flyer707 (big blind) showed [7h 9d] and lost with two pair, Aces and Sixes



PokerStars Hand #255326183354:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:07:55 ET
Table 'Icarion II' 6-max Seat #5 is the button
Seat 1: Wincherosz ($2.19 in chips) 
Seat 2: johnnyjas ($1.70 in chips) 
Seat 3: AllstarCon ($3.54 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 5: GRB29729 ($1.74 in chips) 
Seat 6: Flyer707 ($2.13 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [8s Ks]
johnnyjas: folds 
AllstarCon: raises $0.03 to $0.05
nikcat7: folds 
GRB29729: raises $0.03 to $0.08
Flyer707: folds 
Wincherosz: folds 
AllstarCon: calls $0.03
*** FLOP *** [Js 4s 5c]
AllstarCon: checks 
GRB29729: bets $0.09
AllstarCon: folds 
Uncalled bet ($0.09) returned to GRB29729
GRB29729 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Js 4s 5c]
Seat 1: Wincherosz (big blind) folded before Flop
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon folded on the Flop
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: GRB29729 (button) collected ($0.18)
Seat 6: Flyer707 (small blind) folded before Flop



PokerStars Hand #255326186125:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:08:23 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 1: Wincherosz ($2.17 in chips) 
Seat 2: johnnyjas ($1.70 in chips) 
Seat 3: AllstarCon ($3.46 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 5: GRB29729 ($1.84 in chips) 
Seat 6: Flyer707 ($2.12 in chips) 
Wincherosz: posts small blind $0.01
johnnyjas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [6s 9d]
AllstarCon: folds 
nikcat7: folds 
GRB29729: calls $0.02
Flyer707: folds 
Wincherosz: folds 
johnnyjas: checks 
*** FLOP *** [5s Ad 8c]
johnnyjas: checks 
GRB29729: bets $0.05
johnnyjas: folds 
Uncalled bet ($0.05) returned to GRB29729
GRB29729 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5s Ad 8c]
Seat 1: Wincherosz (small blind) folded before Flop
Seat 2: johnnyjas (big blind) folded on the Flop
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: GRB29729 collected ($0.05)
Seat 6: Flyer707 (button) folded before Flop (didn't bet)



PokerStars Hand #255326188040:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:08:46 ET
Table 'Icarion II' 6-max Seat #1 is the button
Seat 1: Wincherosz ($2.16 in chips) 
Seat 2: johnnyjas ($1.68 in chips) 
Seat 3: AllstarCon ($3.46 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 5: GRB29729 ($1.87 in chips) 
Seat 6: Flyer707 ($2.12 in chips) 
johnnyjas: posts small blind $0.01
AllstarCon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Td Kc]
nikcat7: raises $0.03 to $0.05
GRB29729: folds 
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
Uncalled bet ($0.03) returned to nikcat7
nikcat7 collected $0.05 from pot
nikcat7: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Wincherosz (button) folded before Flop (didn't bet)
Seat 2: johnnyjas (small blind) folded before Flop
Seat 3: AllstarCon (big blind) folded before Flop
Seat 4: nikcat7 collected ($0.05)
Seat 5: GRB29729 folded before Flop (didn't bet)
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326189276:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:09:01 ET
Table 'Icarion II' 6-max Seat #2 is the button
Seat 1: Wincherosz ($2.16 in chips) 
Seat 2: johnnyjas ($1.67 in chips) 
Seat 3: AllstarCon ($3.44 in chips) 
Seat 4: nikcat7 ($2.03 in chips) 
Seat 5: GRB29729 ($1.87 in chips) 
Seat 6: Flyer707 ($2.12 in chips) 
AllstarCon: posts small blind $0.01
nikcat7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Qd Qc]
GRB29729: folds 
Flyer707: raises $0.04 to $0.06
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: folds 
Uncalled bet ($0.04) returned to Flyer707
Flyer707 collected $0.05 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas (button) folded before Flop (didn't bet)
Seat 3: AllstarCon (small blind) folded before Flop
Seat 4: nikcat7 (big blind) folded before Flop
Seat 5: GRB29729 folded before Flop (didn't bet)
Seat 6: Flyer707 collected ($0.05)



PokerStars Hand #255326190605:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:09:17 ET
Table 'Icarion II' 6-max Seat #3 is the button
Seat 1: Wincherosz ($2.16 in chips) 
Seat 2: johnnyjas ($1.67 in chips) 
Seat 3: AllstarCon ($3.43 in chips) 
Seat 4: nikcat7 ($2.01 in chips) 
Seat 5: GRB29729 ($1.87 in chips) 
Seat 6: Flyer707 ($2.15 in chips) 
nikcat7: posts small blind $0.01
GRB29729: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Td 5s]
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: raises $0.03 to $0.05
GRB29729: raises $0.03 to $0.08
nikcat7: raises $0.26 to $0.34
GRB29729: calls $0.26
*** FLOP *** [7s Jh 7h]
nikcat7: checks 
GRB29729: checks 
*** TURN *** [7s Jh 7h] [Th]
nikcat7: bets $0.36
GRB29729: folds 
Uncalled bet ($0.36) returned to nikcat7
nikcat7 collected $0.65 from pot
nikcat7: doesn't show hand 
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 
Board [7s Jh 7h Th]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon (button) folded before Flop (didn't bet)
Seat 4: nikcat7 (small blind) collected ($0.65)
Seat 5: GRB29729 (big blind) folded on the Turn
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326194472:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:09:59 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 1: Wincherosz ($2.16 in chips) 
Seat 2: johnnyjas ($1.67 in chips) 
Seat 3: AllstarCon ($3.43 in chips) 
Seat 4: nikcat7 ($2.32 in chips) 
Seat 5: GRB29729 ($1.53 in chips) 
Seat 6: Flyer707 ($2.15 in chips) 
GRB29729: posts small blind $0.01
Flyer707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [7s 9s]
Wincherosz: raises $0.04 to $0.06
johnnyjas: calls $0.06
AllstarCon: folds 
nikcat7: folds 
GRB29729: folds 
Flyer707: calls $0.04
*** FLOP *** [2d 6d 4d]
Flyer707: checks 
Wincherosz: checks 
johnnyjas: checks 
*** TURN *** [2d 6d 4d] [3d]
Flyer707: checks 
Wincherosz: checks 
johnnyjas: checks 
*** RIVER *** [2d 6d 4d 3d] [2c]
Flyer707: checks 
Wincherosz: checks 
johnnyjas: checks 
*** SHOW DOWN ***
Flyer707: shows [7s 9s] (a pair of Deuces)
Wincherosz: shows [Jc Tc] (a pair of Deuces - Jack kicker)
johnnyjas: mucks hand 
Wincherosz collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2d 6d 4d 3d 2c]
Seat 1: Wincherosz showed [Jc Tc] and won ($0.18) with a pair of Deuces
Seat 2: johnnyjas mucked [7h Th]
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) folded before Flop (didn't bet)
Seat 5: GRB29729 (small blind) folded before Flop
Seat 6: Flyer707 (big blind) showed [7s 9s] and lost with a pair of Deuces



PokerStars Hand #255326197728:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:10:37 ET
Table 'Icarion II' 6-max Seat #5 is the button
Seat 1: Wincherosz ($2.28 in chips) 
Seat 2: johnnyjas ($1.61 in chips) 
Seat 3: AllstarCon ($3.43 in chips) 
Seat 4: nikcat7 ($2.32 in chips) 
Seat 5: GRB29729 ($1.52 in chips) 
Seat 6: Flyer707 ($2.09 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [4s Jc]
johnnyjas: folds 
AllstarCon: raises $0.02 to $0.04
nikcat7: folds 
GRB29729: calls $0.04
Flyer707: folds 
Wincherosz: calls $0.02
*** FLOP *** [Ac Td 8c]
Wincherosz: checks 
AllstarCon: bets $0.08
GRB29729: folds 
Wincherosz: folds 
Uncalled bet ($0.08) returned to AllstarCon
AllstarCon collected $0.12 from pot
AllstarCon: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0.01 
Board [Ac Td 8c]
Seat 1: Wincherosz (big blind) folded on the Flop
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon collected ($0.12)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: GRB29729 (button) folded on the Flop
Seat 6: Flyer707 (small blind) folded before Flop



PokerStars Hand #255326200720:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:11:13 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 1: Wincherosz ($2.24 in chips) 
Seat 2: johnnyjas ($1.61 in chips) 
Seat 3: AllstarCon ($3.51 in chips) 
Seat 4: nikcat7 ($2.32 in chips) 
Seat 5: GRB29729 ($1.48 in chips) 
Seat 6: Flyer707 ($2.08 in chips) 
Wincherosz: posts small blind $0.01
johnnyjas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [7d Qh]
AllstarCon: folds 
nikcat7: folds 
GRB29729: folds 
Flyer707: raises $0.04 to $0.06
Wincherosz: raises $0.18 to $0.24
johnnyjas: folds 
Flyer707: folds 
Uncalled bet ($0.18) returned to Wincherosz
Wincherosz collected $0.14 from pot
Wincherosz: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Wincherosz (small blind) collected ($0.14)
Seat 2: johnnyjas (big blind) folded before Flop
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: GRB29729 folded before Flop (didn't bet)
Seat 6: Flyer707 (button) folded before Flop



PokerStars Hand #255326203003:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:11:39 ET
Table 'Icarion II' 6-max Seat #1 is the button
Seat 1: Wincherosz ($2.32 in chips) 
Seat 2: johnnyjas ($1.59 in chips) 
Seat 3: AllstarCon ($3.51 in chips) 
Seat 4: nikcat7 ($2.32 in chips) 
Seat 5: GRB29729 ($1.48 in chips) 
Seat 6: Flyer707 ($2.02 in chips) 
johnnyjas: posts small blind $0.01
AllstarCon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [8c Ac]
nikcat7: folds 
GRB29729: calls $0.02
Flyer707: raises $0.06 to $0.08
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
GRB29729: raises $0.06 to $0.14
Flyer707: calls $0.06
*** FLOP *** [7s Ah Qc]
GRB29729: bets $0.29
Flyer707: calls $0.29
*** TURN *** [7s Ah Qc] [Jd]
GRB29729: bets $0.85
Flyer707: raises $0.74 to $1.59 and is all-in
GRB29729: calls $0.20 and is all-in
Uncalled bet ($0.54) returned to Flyer707
*** RIVER *** [7s Ah Qc Jd] [Tc]
*** SHOW DOWN ***
GRB29729: shows [8h 2h] (high card Ace)
Flyer707: shows [8c Ac] (a pair of Aces)
Flyer707 collected $2.84 from pot
*** SUMMARY ***
Total pot $2.99 | Rake $0.15 
Board [7s Ah Qc Jd Tc]
Seat 1: Wincherosz (button) folded before Flop (didn't bet)
Seat 2: johnnyjas (small blind) folded before Flop
Seat 3: AllstarCon (big blind) folded before Flop
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: GRB29729 showed [8h 2h] and lost with high card Ace
Seat 6: Flyer707 showed [8c Ac] and won ($2.84) with a pair of Aces



PokerStars Hand #255326207813:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:12:36 ET
Table 'Icarion II' 6-max Seat #2 is the button
Seat 5: GRB29729 ($0 in chips) is sitting out
Seat 1: Wincherosz ($2.32 in chips) 
Seat 2: johnnyjas ($1.58 in chips) 
Seat 3: AllstarCon ($3.49 in chips) 
Seat 4: nikcat7 ($2.32 in chips) 
Seat 6: Flyer707 ($3.38 in chips) 
AllstarCon: posts small blind $0.01
nikcat7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Kc Jh]
Flyer707: raises $0.04 to $0.06
Wincherosz: raises $0.12 to $0.18
johnnyjas: folds 
GRB29729 leaves the table
AllstarCon: folds 
timsuh joins the table at seat #5 
nikcat7: raises $0.38 to $0.56
timsuh is disconnected 
Flyer707: folds 
Wincherosz: folds 
Uncalled bet ($0.38) returned to nikcat7
nikcat7 collected $0.43 from pot
nikcat7: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0 
Seat 5: GRB29729
Seat 1: Wincherosz folded before Flop
Seat 2: johnnyjas (button) folded before Flop (didn't bet)
Seat 3: AllstarCon (small blind) folded before Flop
Seat 4: nikcat7 (big blind) collected ($0.43)
Seat 6: Flyer707 folded before Flop



PokerStars Hand #255326211750:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:13:24 ET
Table 'Icarion II' 6-max Seat #3 is the button
Seat 1: Wincherosz ($2.14 in chips) 
Seat 2: johnnyjas ($1.58 in chips) 
Seat 3: AllstarCon ($3.48 in chips) 
Seat 4: nikcat7 ($2.57 in chips) 
Seat 5: timsuh ($2 in chips) 
Seat 6: Flyer707 ($3.32 in chips) 
nikcat7: posts small blind $0.01
timsuh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [6s 4h]
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: raises $0.03 to $0.05
timsuh: raises $0.11 to $0.16
nikcat7: folds 
Uncalled bet ($0.11) returned to timsuh
timsuh collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon (button) folded before Flop (didn't bet)
Seat 4: nikcat7 (small blind) folded before Flop
Seat 5: timsuh (big blind) collected ($0.10)
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326213417:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:13:45 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 1: Wincherosz ($2.14 in chips) 
Seat 2: johnnyjas ($1.58 in chips) 
Seat 3: AllstarCon ($3.48 in chips) 
Seat 4: nikcat7 ($2.52 in chips) 
Seat 5: timsuh ($2.05 in chips) 
Seat 6: Flyer707 ($3.32 in chips) 
timsuh: posts small blind $0.01
Flyer707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [6d Th]
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: folds 
timsuh: raises $0.04 to $0.06
Flyer707: calls $0.04
*** FLOP *** [2c 6h 2h]
timsuh: checks 
Flyer707: bets $0.06
timsuh: folds 
Uncalled bet ($0.06) returned to Flyer707
Flyer707 collected $0.11 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0.01 
Board [2c 6h 2h]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) folded before Flop (didn't bet)
Seat 5: timsuh (small blind) folded on the Flop
Seat 6: Flyer707 (big blind) collected ($0.11)



PokerStars Hand #255326215530:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:14:10 ET
Table 'Icarion II' 6-max Seat #5 is the button
Seat 1: Wincherosz ($2.14 in chips) 
Seat 2: johnnyjas ($1.58 in chips) 
Seat 3: AllstarCon ($3.48 in chips) 
Seat 4: nikcat7 ($2.52 in chips) 
Seat 5: timsuh ($1.99 in chips) 
Seat 6: Flyer707 ($3.37 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [9s 2c]
johnnyjas: folds 
AllstarCon: raises $0.05 to $0.07
nikcat7: folds 
timsuh: folds 
Flyer707: folds 
Wincherosz: folds 
Uncalled bet ($0.05) returned to AllstarCon
AllstarCon collected $0.05 from pot
AllstarCon: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Wincherosz (big blind) folded before Flop
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon collected ($0.05)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: timsuh (button) folded before Flop (didn't bet)
Seat 6: Flyer707 (small blind) folded before Flop



PokerStars Hand #255326216861:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:14:26 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 1: Wincherosz ($2.12 in chips) 
Seat 2: johnnyjas ($1.58 in chips) 
Seat 3: AllstarCon ($3.51 in chips) 
Seat 4: nikcat7 ($2.52 in chips) 
Seat 5: timsuh ($1.99 in chips) 
Seat 6: Flyer707 ($3.36 in chips) 
Wincherosz: posts small blind $0.01
johnnyjas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [8d 4d]
AllstarCon: raises $0.05 to $0.07
nikcat7: folds 
timsuh: folds 
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
Uncalled bet ($0.05) returned to AllstarCon
AllstarCon collected $0.05 from pot
AllstarCon: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Wincherosz (small blind) folded before Flop
Seat 2: johnnyjas (big blind) folded before Flop
Seat 3: AllstarCon collected ($0.05)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: timsuh folded before Flop (didn't bet)
Seat 6: Flyer707 (button) folded before Flop (didn't bet)



PokerStars Hand #255326217954:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:14:40 ET
Table 'Icarion II' 6-max Seat #1 is the button
Seat 1: Wincherosz ($2.11 in chips) 
Seat 2: johnnyjas ($1.56 in chips) 
Seat 3: AllstarCon ($3.54 in chips) 
Seat 4: nikcat7 ($2.52 in chips) 
Seat 5: timsuh ($1.99 in chips) 
Seat 6: Flyer707 ($3.36 in chips) 
johnnyjas: posts small blind $0.01
AllstarCon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [7h 4c]
nikcat7: folds 
timsuh: raises $0.04 to $0.06
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
Uncalled bet ($0.04) returned to timsuh
timsuh collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Wincherosz (button) folded before Flop (didn't bet)
Seat 2: johnnyjas (small blind) folded before Flop
Seat 3: AllstarCon (big blind) folded before Flop
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: timsuh collected ($0.05)
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326219536:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:14:58 ET
Table 'Icarion II' 6-max Seat #2 is the button
Seat 1: Wincherosz ($2.11 in chips) 
Seat 2: johnnyjas ($1.55 in chips) 
Seat 3: AllstarCon ($3.52 in chips) 
Seat 4: nikcat7 ($2.52 in chips) 
Seat 5: timsuh ($2.02 in chips) 
Seat 6: Flyer707 ($3.36 in chips) 
AllstarCon: posts small blind $0.01
nikcat7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [4h Ac]
timsuh: raises $0.04 to $0.06
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: calls $0.04
*** FLOP *** [5d 9h 6s]
nikcat7: checks 
timsuh: checks 
*** TURN *** [5d 9h 6s] [2h]
nikcat7: checks 
timsuh: bets $0.04
nikcat7: calls $0.04
*** RIVER *** [5d 9h 6s 2h] [7h]
nikcat7: bets $0.15
timsuh: folds 
Uncalled bet ($0.15) returned to nikcat7
nikcat7 collected $0.20 from pot
nikcat7: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [5d 9h 6s 2h 7h]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas (button) folded before Flop (didn't bet)
Seat 3: AllstarCon (small blind) folded before Flop
Seat 4: nikcat7 (big blind) collected ($0.20)
Seat 5: timsuh folded on the River
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326224098:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:15:52 ET
Table 'Icarion II' 6-max Seat #3 is the button
Seat 1: Wincherosz ($2.11 in chips) 
Seat 2: johnnyjas ($1.55 in chips) 
Seat 3: AllstarCon ($3.51 in chips) 
Seat 4: nikcat7 ($2.62 in chips) 
Seat 5: timsuh ($1.92 in chips) 
Seat 6: Flyer707 ($3.36 in chips) 
nikcat7: posts small blind $0.01
timsuh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Qs 2s]
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: folds 
Uncalled bet ($0.01) returned to timsuh
timsuh collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon (button) folded before Flop (didn't bet)
Seat 4: nikcat7 (small blind) folded before Flop
Seat 5: timsuh (big blind) collected ($0.02)
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326225623:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:16:10 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 1: Wincherosz ($2.11 in chips) 
Seat 2: johnnyjas ($1.55 in chips) 
Seat 3: AllstarCon ($3.51 in chips) 
Seat 4: nikcat7 ($2.61 in chips) 
Seat 5: timsuh ($1.93 in chips) 
Seat 6: Flyer707 ($3.36 in chips) 
timsuh: posts small blind $0.01
Flyer707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [2c Tc]
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: raises $0.03 to $0.05
timsuh: folds 
Flyer707: calls $0.03
*** FLOP *** [3s Ah 6c]
Flyer707: checks 
nikcat7: checks 
*** TURN *** [3s Ah 6c] [Qh]
Flyer707: bets $0.05
nikcat7: folds 
Uncalled bet ($0.05) returned to Flyer707
Flyer707 collected $0.10 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0.01 
Board [3s Ah 6c Qh]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) folded on the Turn
Seat 5: timsuh (small blind) folded before Flop
Seat 6: Flyer707 (big blind) collected ($0.10)



PokerStars Hand #255326229463:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:16:54 ET
Table 'Icarion II' 6-max Seat #5 is the button
Seat 1: Wincherosz ($2.11 in chips) 
Seat 2: johnnyjas ($1.55 in chips) 
Seat 3: AllstarCon ($3.51 in chips) 
Seat 4: nikcat7 ($2.56 in chips) 
Seat 5: timsuh ($1.92 in chips) 
Seat 6: Flyer707 ($3.41 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [3c Qh]
johnnyjas: folds 
AllstarCon: raises $0.05 to $0.07
nikcat7: folds 
timsuh: calls $0.07
Flyer707: folds 
Wincherosz: calls $0.05
*** FLOP *** [7d Qs 5h]
Wincherosz: checks 
AllstarCon: bets $0.11
timsuh: folds 
Wincherosz: folds 
Uncalled bet ($0.11) returned to AllstarCon
AllstarCon collected $0.21 from pot
AllstarCon: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [7d Qs 5h]
Seat 1: Wincherosz (big blind) folded on the Flop
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon collected ($0.21)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: timsuh (button) folded on the Flop
Seat 6: Flyer707 (small blind) folded before Flop



PokerStars Hand #255326231743:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:17:21 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 1: Wincherosz ($2.04 in chips) 
Seat 2: johnnyjas ($1.55 in chips) 
Seat 3: AllstarCon ($3.65 in chips) 
Seat 4: nikcat7 ($2.56 in chips) 
Seat 5: timsuh ($1.85 in chips) 
Seat 6: Flyer707 ($3.40 in chips) 
Wincherosz: posts small blind $0.01
johnnyjas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [8h 6d]
AllstarCon: folds 
nikcat7: folds 
timsuh: folds 
Flyer707: raises $0.04 to $0.06
Wincherosz: folds 
johnnyjas: calls $0.04
*** FLOP *** [8s Ts Qd]
johnnyjas: checks 
Flyer707: bets $0.06
johnnyjas: folds 
Uncalled bet ($0.06) returned to Flyer707
Flyer707 collected $0.12 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0.01 
Board [8s Ts Qd]
Seat 1: Wincherosz (small blind) folded before Flop
Seat 2: johnnyjas (big blind) folded on the Flop
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: timsuh folded before Flop (didn't bet)
Seat 6: Flyer707 (button) collected ($0.12)



PokerStars Hand #255326233775:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:17:44 ET
Table 'Icarion II' 6-max Seat #1 is the button
Seat 1: Wincherosz ($2.03 in chips) 
Seat 2: johnnyjas ($1.49 in chips) 
Seat 3: AllstarCon ($3.65 in chips) 
Seat 4: nikcat7 ($2.56 in chips) 
Seat 5: timsuh ($1.85 in chips) 
Seat 6: Flyer707 ($3.46 in chips) 
johnnyjas: posts small blind $0.01
AllstarCon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Kc Td]
nikcat7: raises $0.03 to $0.05
timsuh: folds 
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
Uncalled bet ($0.03) returned to nikcat7
nikcat7 collected $0.05 from pot
nikcat7: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Wincherosz (button) folded before Flop (didn't bet)
Seat 2: johnnyjas (small blind) folded before Flop
Seat 3: AllstarCon (big blind) folded before Flop
Seat 4: nikcat7 collected ($0.05)
Seat 5: timsuh folded before Flop (didn't bet)
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326235193:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:18:00 ET
Table 'Icarion II' 6-max Seat #2 is the button
Seat 1: Wincherosz ($2.03 in chips) 
Seat 2: johnnyjas ($1.48 in chips) 
Seat 3: AllstarCon ($3.63 in chips) 
Seat 4: nikcat7 ($2.59 in chips) 
Seat 5: timsuh ($1.85 in chips) 
Seat 6: Flyer707 ($3.46 in chips) 
AllstarCon: posts small blind $0.01
nikcat7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [8s Ah]
timsuh: raises $0.04 to $0.06
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: calls $0.05
nikcat7: calls $0.04
*** FLOP *** [2d 5d Jh]
AllstarCon: checks 
nikcat7: bets $0.09
timsuh: raises $0.11 to $0.20
AllstarCon: folds 
nikcat7: calls $0.11
*** TURN *** [2d 5d Jh] [3h]
nikcat7: checks 
timsuh: bets $0.41
nikcat7: folds 
Uncalled bet ($0.41) returned to timsuh
timsuh collected $0.55 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.03 
Board [2d 5d Jh 3h]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas (button) folded before Flop (didn't bet)
Seat 3: AllstarCon (small blind) folded on the Flop
Seat 4: nikcat7 (big blind) folded on the Turn
Seat 5: timsuh collected ($0.55)
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326239098:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:18:45 ET
Table 'Icarion II' 6-max Seat #3 is the button
Seat 1: Wincherosz ($2.03 in chips) 
Seat 2: johnnyjas ($1.48 in chips) 
Seat 3: AllstarCon ($3.57 in chips) 
Seat 4: nikcat7 ($2.33 in chips) 
Seat 5: timsuh ($2.14 in chips) 
Seat 6: Flyer707 ($3.46 in chips) 
nikcat7: posts small blind $0.01
timsuh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [3s Jh]
Flyer707: folds 
Wincherosz: folds 
johnnyjas: raises $0.04 to $0.06
AllstarCon: folds 
nikcat7: folds 
timsuh: calls $0.04
*** FLOP *** [As Kc Qs]
timsuh: bets $0.08
johnnyjas: raises $0.08 to $0.16
timsuh: folds 
Uncalled bet ($0.08) returned to johnnyjas
johnnyjas collected $0.28 from pot
johnnyjas: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [As Kc Qs]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas collected ($0.28)
Seat 3: AllstarCon (button) folded before Flop (didn't bet)
Seat 4: nikcat7 (small blind) folded before Flop
Seat 5: timsuh (big blind) folded on the Flop
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326241689:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:19:15 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 1: Wincherosz ($2.03 in chips) 
Seat 2: johnnyjas ($1.62 in chips) 
Seat 3: AllstarCon ($3.57 in chips) 
Seat 4: nikcat7 ($2.32 in chips) 
Seat 5: timsuh ($2 in chips) 
Seat 6: Flyer707 ($3.46 in chips) 
timsuh: posts small blind $0.01
Flyer707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [5h 5s]
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: folds 
timsuh: raises $0.04 to $0.06
Flyer707: calls $0.04
*** FLOP *** [4s 3c Ac]
timsuh: checks 
Flyer707: bets $0.06
timsuh: calls $0.06
*** TURN *** [4s 3c Ac] [9s]
timsuh: checks 
Flyer707: checks 
*** RIVER *** [4s 3c Ac 9s] [9h]
timsuh: checks 
Flyer707: bets $0.12
timsuh: raises $0.28 to $0.40
Flyer707: calls $0.28
*** SHOW DOWN ***
timsuh: shows [6s 7h] (a pair of Nines)
Flyer707: shows [5h 5s] (two pair, Nines and Fives)
Flyer707 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 
Board [4s 3c Ac 9s 9h]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) folded before Flop (didn't bet)
Seat 5: timsuh (small blind) showed [6s 7h] and lost with a pair of Nines
Seat 6: Flyer707 (big blind) showed [5h 5s] and won ($0.99) with two pair, Nines and Fives



PokerStars Hand #255326247353:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:20:20 ET
Table 'Icarion II' 6-max Seat #5 is the button
Seat 1: Wincherosz ($2.03 in chips) 
Seat 2: johnnyjas ($1.62 in chips) 
Seat 3: AllstarCon ($3.57 in chips) 
Seat 4: nikcat7 ($2.32 in chips) 
Seat 5: timsuh ($1.48 in chips) 
Seat 6: Flyer707 ($3.93 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [2h 9h]
johnnyjas: folds 
AllstarCon: raises $0.05 to $0.07
nikcat7: raises $0.11 to $0.18
timsuh: folds 
Flyer707: folds 
Wincherosz: folds 
timsuh leaves the table
AllstarCon: calls $0.11
*** FLOP *** [6d 2s Tc]
AllstarCon: checks 
nikcat7: checks 
*** TURN *** [6d 2s Tc] [As]
AllstarCon: bets $0.19
Oskar634 joins the table at seat #5 
nikcat7: folds 
Uncalled bet ($0.19) returned to AllstarCon
AllstarCon collected $0.37 from pot
AllstarCon: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 
Board [6d 2s Tc As]
Seat 1: Wincherosz (big blind) folded before Flop
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon collected ($0.37)
Seat 4: nikcat7 folded on the Turn
Seat 5: timsuh (button) folded before Flop (didn't bet)
Seat 6: Flyer707 (small blind) folded before Flop



PokerStars Hand #255326250755:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:20:59 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 5: Oskar634 ($1.60 in chips) is sitting out
Seat 1: Wincherosz ($2.01 in chips) 
Seat 2: johnnyjas ($1.62 in chips) 
Seat 3: AllstarCon ($3.76 in chips) 
Seat 4: nikcat7 ($2.14 in chips) 
Seat 6: Flyer707 ($3.92 in chips) 
Wincherosz: posts small blind $0.01
johnnyjas: posts big blind $0.02
Oskar634 is connected 
Oskar634: sits out 
*** HOLE CARDS ***
Dealt to Flyer707 [3s 9d]
AllstarCon: folds 
nikcat7: folds 
Flyer707: raises $0.04 to $0.06
Wincherosz: raises $0.18 to $0.24
johnnyjas: folds 
Flyer707: folds 
Uncalled bet ($0.18) returned to Wincherosz
Wincherosz collected $0.14 from pot
Wincherosz: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 5: Oskar634
Seat 1: Wincherosz (small blind) collected ($0.14)
Seat 2: johnnyjas (big blind) folded before Flop
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 6: Flyer707 (button) folded before Flop



PokerStars Hand #255326253334:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:21:28 ET
Table 'Icarion II' 6-max Seat #1 is the button
Seat 5: Oskar634 ($1.60 in chips) is sitting out
Seat 1: Wincherosz ($2.09 in chips) 
Seat 2: johnnyjas ($1.60 in chips) 
Seat 3: AllstarCon ($3.76 in chips) 
Seat 4: nikcat7 ($2.14 in chips) 
Seat 6: Flyer707 ($3.86 in chips) 
johnnyjas: posts small blind $0.01
AllstarCon: posts big blind $0.02
Oskar634: sits out 
*** HOLE CARDS ***
Dealt to Flyer707 [8d Kd]
nikcat7: raises $0.03 to $0.05
Flyer707: calls $0.05
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: calls $0.03
*** FLOP *** [5c Ah 3c]
AllstarCon: checks 
nikcat7: bets $0.08
Flyer707: folds 
AllstarCon: calls $0.08
*** TURN *** [5c Ah 3c] [Ac]
AllstarCon: checks 
nikcat7: bets $0.17
AllstarCon: calls $0.17
*** RIVER *** [5c Ah 3c Ac] [Qh]
AllstarCon: checks 
nikcat7: checks 
*** SHOW DOWN ***
AllstarCon: shows [Jc Tc] (a flush, Ace high)
nikcat7: mucks hand 
AllstarCon collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 
Board [5c Ah 3c Ac Qh]
Seat 5: Oskar634
Seat 1: Wincherosz (button) folded before Flop (didn't bet)
Seat 2: johnnyjas (small blind) folded before Flop
Seat 3: AllstarCon (big blind) showed [Jc Tc] and won ($0.63) with a flush, Ace high
Seat 4: nikcat7 mucked [Ts As]
Seat 6: Flyer707 folded on the Flop



PokerStars Hand #255326256972:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:22:10 ET
Table 'Icarion II' 6-max Seat #2 is the button
Seat 5: Oskar634 ($1.60 in chips) is sitting out
Seat 1: Wincherosz ($2.09 in chips) 
Seat 2: johnnyjas ($1.59 in chips) 
Seat 3: AllstarCon ($4.09 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 6: Flyer707 ($3.81 in chips) 
AllstarCon: posts small blind $0.01
nikcat7: posts big blind $0.02
Oskar634: sits out 
*** HOLE CARDS ***
Dealt to Flyer707 [Ad Qd]
Flyer707: raises $0.04 to $0.06
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: calls $0.04
*** FLOP *** [3s 9d 9h]
nikcat7: checks 
Flyer707: bets $0.06
nikcat7: folds 
Uncalled bet ($0.06) returned to Flyer707
Flyer707 collected $0.12 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0.01 
Board [3s 9d 9h]
Seat 5: Oskar634
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas (button) folded before Flop (didn't bet)
Seat 3: AllstarCon (small blind) folded before Flop
Seat 4: nikcat7 (big blind) folded on the Flop
Seat 6: Flyer707 collected ($0.12)



PokerStars Hand #255326259603:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:22:39 ET
Table 'Icarion II' 6-max Seat #3 is the button
Seat 1: Wincherosz ($2.09 in chips) 
Seat 2: johnnyjas ($1.59 in chips) 
Seat 3: AllstarCon ($4.08 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 5: Oskar634 ($1.60 in chips) 
Seat 6: Flyer707 ($3.87 in chips) 
nikcat7: posts small blind $0.01
Oskar634: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [6c Ad]
Flyer707: raises $0.04 to $0.06
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: raises $0.17 to $0.23
Oskar634: folds 
Flyer707: calls $0.17
*** FLOP *** [7d 2c 3s]
nikcat7: checks 
Flyer707: checks 
*** TURN *** [7d 2c 3s] [As]
nikcat7: bets $0.25
Flyer707: calls $0.25
*** RIVER *** [7d 2c 3s As] [Qd]
nikcat7: checks 
Flyer707: checks 
*** SHOW DOWN ***
nikcat7: shows [Kd Ac] (a pair of Aces)
Flyer707: mucks hand 
nikcat7 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.05 
Board [7d 2c 3s As Qd]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon (button) folded before Flop (didn't bet)
Seat 4: nikcat7 (small blind) showed [Kd Ac] and won ($0.93) with a pair of Aces
Seat 5: Oskar634 (big blind) folded before Flop
Seat 6: Flyer707 mucked [6c Ad]



PokerStars Hand #255326262789:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:23:17 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 5: Oskar634 ($1.58 in chips) is sitting out
Seat 1: Wincherosz ($2.09 in chips) 
Seat 2: johnnyjas ($1.59 in chips) 
Seat 3: AllstarCon ($4.08 in chips) 
Seat 4: nikcat7 ($2.45 in chips) 
Seat 6: Flyer707 ($3.39 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [4c Ks]
johnnyjas: folds 
AllstarCon: folds 
nikcat7: raises $0.03 to $0.05
Flyer707: folds 
Wincherosz: folds 
Uncalled bet ($0.03) returned to nikcat7
nikcat7 collected $0.05 from pot
nikcat7: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 5: Oskar634
Seat 1: Wincherosz (big blind) folded before Flop
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) collected ($0.05)
Seat 6: Flyer707 (small blind) folded before Flop



PokerStars Hand #255326264169:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:23:32 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 5: Oskar634 ($1.58 in chips) is sitting out
Seat 1: Wincherosz ($2.07 in chips) 
Seat 2: johnnyjas ($1.59 in chips) 
Seat 3: AllstarCon ($4.08 in chips) 
Seat 4: nikcat7 ($2.48 in chips) 
Seat 6: Flyer707 ($3.38 in chips) 
Wincherosz: posts small blind $0.01
johnnyjas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Jc 4h]
AllstarCon: raises $0.03 to $0.05
nikcat7: folds 
Flyer707: folds 
Wincherosz: folds 
johnnyjas: folds 
Uncalled bet ($0.03) returned to AllstarCon
AllstarCon collected $0.05 from pot
AllstarCon: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 5: Oskar634
Seat 1: Wincherosz (small blind) folded before Flop
Seat 2: johnnyjas (big blind) folded before Flop
Seat 3: AllstarCon collected ($0.05)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 6: Flyer707 (button) folded before Flop (didn't bet)



PokerStars Hand #255326265624:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:23:49 ET
Table 'Icarion II' 6-max Seat #1 is the button
Seat 5: Oskar634 ($1.58 in chips) is sitting out
Seat 1: Wincherosz ($2.06 in chips) 
Seat 2: johnnyjas ($1.57 in chips) 
Seat 3: AllstarCon ($4.11 in chips) 
Seat 4: nikcat7 ($2.48 in chips) 
Seat 6: Flyer707 ($3.38 in chips) 
johnnyjas: posts small blind $0.01
AllstarCon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [9s 9d]
nikcat7: folds 
Flyer707: raises $0.04 to $0.06
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
Uncalled bet ($0.04) returned to Flyer707
Flyer707 collected $0.05 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 5: Oskar634
Seat 1: Wincherosz (button) folded before Flop (didn't bet)
Seat 2: johnnyjas (small blind) folded before Flop
Seat 3: AllstarCon (big blind) folded before Flop
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 6: Flyer707 collected ($0.05)



PokerStars Hand #255326266583:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:23:59 ET
Table 'Icarion II' 6-max Seat #2 is the button
Seat 5: Oskar634 ($1.58 in chips) is sitting out
Seat 1: Wincherosz ($2.06 in chips) 
Seat 2: johnnyjas ($1.56 in chips) 
Seat 3: AllstarCon ($4.09 in chips) 
Seat 4: nikcat7 ($2.48 in chips) 
Seat 6: Flyer707 ($3.41 in chips) 
AllstarCon: posts small blind $0.01
nikcat7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Tc Ks]
Flyer707: raises $0.04 to $0.06
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
nikcat7: calls $0.04
*** FLOP *** [9c As 4h]
nikcat7: checks 
Flyer707: bets $0.06
nikcat7: folds 
Uncalled bet ($0.06) returned to Flyer707
Flyer707 collected $0.12 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0.01 
Board [9c As 4h]
Seat 5: Oskar634
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas (button) folded before Flop (didn't bet)
Seat 3: AllstarCon (small blind) folded before Flop
Seat 4: nikcat7 (big blind) folded on the Flop
Seat 6: Flyer707 collected ($0.12)



PokerStars Hand #255326268527:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:24:22 ET
Table 'Icarion II' 6-max Seat #3 is the button
Seat 5: Oskar634 ($1.58 in chips) is sitting out
Seat 1: Wincherosz ($2.06 in chips) 
Seat 2: johnnyjas ($1.56 in chips) 
Seat 3: AllstarCon ($4.08 in chips) 
Seat 4: nikcat7 ($2.42 in chips) 
Seat 6: Flyer707 ($3.47 in chips) 
nikcat7: posts small blind $0.01
Flyer707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Ad Ks]
Wincherosz: folds 
johnnyjas: raises $0.02 to $0.04
AllstarCon: calls $0.04
nikcat7: folds 
Flyer707: raises $0.02 to $0.06
johnnyjas: calls $0.02
AllstarCon: calls $0.02
*** FLOP *** [7s 2c 7h]
Flyer707: bets $0.09
johnnyjas: calls $0.09
AllstarCon: folds 
*** TURN *** [7s 2c 7h] [8s]
Flyer707: checks 
johnnyjas: checks 
*** RIVER *** [7s 2c 7h 8s] [2s]
Flyer707: checks 
johnnyjas: bets $0.35
Flyer707: calls $0.35
*** SHOW DOWN ***
johnnyjas: shows [Kc Qd] (two pair, Sevens and Deuces)
Flyer707: shows [Ad Ks] (two pair, Sevens and Deuces - Ace kicker)
Flyer707 collected $1.02 from pot
*** SUMMARY ***
Total pot $1.07 | Rake $0.05 
Board [7s 2c 7h 8s 2s]
Seat 5: Oskar634
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: johnnyjas showed [Kc Qd] and lost with two pair, Sevens and Deuces
Seat 3: AllstarCon (button) folded on the Flop
Seat 4: nikcat7 (small blind) folded before Flop
Seat 6: Flyer707 (big blind) showed [Ad Ks] and won ($1.02) with two pair, Sevens and Deuces



PokerStars Hand #255326272222:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:25:04 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 5: Oskar634 ($1.58 in chips) is sitting out
Seat 1: Wincherosz ($2.06 in chips) 
Seat 2: johnnyjas ($1.06 in chips) 
Seat 3: AllstarCon ($4.02 in chips) 
Seat 4: nikcat7 ($2.41 in chips) 
Seat 6: Flyer707 ($3.99 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [7s 6h]
johnnyjas: folds 
AllstarCon: folds 
nikcat7: folds 
Flyer707: calls $0.01
Wincherosz: checks 
*** FLOP *** [3s Ks Qd]
Flyer707: checks 
Wincherosz: bets $0.02
Flyer707: calls $0.02
*** TURN *** [3s Ks Qd] [Jh]
Flyer707: bets $0.04
Wincherosz: folds 
Uncalled bet ($0.04) returned to Flyer707
Flyer707 collected $0.08 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [3s Ks Qd Jh]
Seat 5: Oskar634
Seat 1: Wincherosz (big blind) folded on the Turn
Seat 2: johnnyjas folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) folded before Flop (didn't bet)
Seat 6: Flyer707 (small blind) collected ($0.08)



PokerStars Hand #255326275240:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:25:39 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 5: Oskar634 ($1.58 in chips) is sitting out
Seat 1: Wincherosz ($2.02 in chips) 
Seat 2: johnnyjas ($1.06 in chips) 
Seat 3: AllstarCon ($4.02 in chips) 
Seat 4: nikcat7 ($2.41 in chips) 
Seat 6: Flyer707 ($4.03 in chips) 
Wincherosz: posts small blind $0.01
johnnyjas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Ah 2h]
AllstarCon: folds 
nikcat7: raises $0.03 to $0.05
Flyer707: raises $0.11 to $0.16
Wincherosz: folds 
johnnyjas: folds 
nikcat7: folds 
Uncalled bet ($0.11) returned to Flyer707
Flyer707 collected $0.13 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 5: Oskar634
Seat 1: Wincherosz (small blind) folded before Flop
Seat 2: johnnyjas (big blind) folded before Flop
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 folded before Flop
Seat 6: Flyer707 (button) collected ($0.13)



PokerStars Hand #255326276552:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:25:53 ET
Table 'Icarion II' 6-max Seat #1 is the button
Seat 5: Oskar634 ($1.58 in chips) is sitting out
Seat 1: Wincherosz ($2.01 in chips) 
Seat 2: johnnyjas ($1.04 in chips) 
Seat 3: AllstarCon ($4.02 in chips) 
Seat 4: nikcat7 ($2.36 in chips) 
Seat 6: Flyer707 ($4.11 in chips) 
johnnyjas: posts small blind $0.01
AllstarCon: posts big blind $0.02
Oskar634: sits out 
*** HOLE CARDS ***
Dealt to Flyer707 [4s As]
nikcat7: folds 
Flyer707: raises $0.04 to $0.06
Wincherosz: folds 
johnnyjas: folds 
AllstarCon: folds 
Uncalled bet ($0.04) returned to Flyer707
Flyer707 collected $0.05 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 5: Oskar634
Seat 1: Wincherosz (button) folded before Flop (didn't bet)
Seat 2: johnnyjas (small blind) folded before Flop
Seat 3: AllstarCon (big blind) folded before Flop
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 6: Flyer707 collected ($0.05)



PokerStars Hand #255326278197:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:26:12 ET
Table 'Icarion II' 6-max Seat #2 is the button
Seat 5: Oskar634 ($1.58 in chips) is sitting out
Seat 1: Wincherosz ($2.01 in chips) 
Seat 2: johnnyjas ($1.03 in chips) 
Seat 3: AllstarCon ($4 in chips) 
Seat 4: nikcat7 ($2.36 in chips) 
Seat 6: Flyer707 ($4.14 in chips) 
AllstarCon: posts small blind $0.01
nikcat7: posts big blind $0.02
Oskar634: sits out 
*** HOLE CARDS ***
Dealt to Flyer707 [Td 2s]
Flyer707: folds 
Wincherosz: raises $0.04 to $0.06
johnnyjas: raises $0.04 to $0.10
AllstarCon: folds 
nikcat7: folds 
Wincherosz: calls $0.04
*** FLOP *** [Qc 3h 3s]
Wincherosz: checks 
johnnyjas: bets $0.22
Wincherosz: raises $1.69 to $1.91 and is all-in
johnnyjas: calls $0.71 and is all-in
Uncalled bet ($0.98) returned to Wincherosz
*** TURN *** [Qc 3h 3s] [8d]
*** RIVER *** [Qc 3h 3s 8d] [Ts]
*** SHOW DOWN ***
Wincherosz: shows [Ks Qd] (two pair, Queens and Threes)
johnnyjas: shows [9c 9d] (two pair, Nines and Threes)
Wincherosz collected $1.99 from pot
*** SUMMARY ***
Total pot $2.09 | Rake $0.10 
Board [Qc 3h 3s 8d Ts]
Seat 5: Oskar634
Seat 1: Wincherosz showed [Ks Qd] and won ($1.99) with two pair, Queens and Threes
Seat 2: johnnyjas (button) showed [9c 9d] and lost with two pair, Nines and Threes
Seat 3: AllstarCon (small blind) folded before Flop
Seat 4: nikcat7 (big blind) folded before Flop
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326281896:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:26:54 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 1: Wincherosz ($2.97 in chips) 
Seat 3: AllstarCon ($3.99 in chips) 
Seat 4: nikcat7 ($2.33 in chips) 
Seat 5: Oskar634 ($1.59 in chips) 
Seat 6: Flyer707 ($4.14 in chips) 
Oskar634: posts small blind $0.01
Flyer707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Kd 5c]
mu1station joins the table at seat #2 
Wincherosz: folds 
AllstarCon: folds 
nikcat7: raises $0.03 to $0.05
Oskar634: folds 
Flyer707: calls $0.03
*** FLOP *** [4s 3h 3c]
Flyer707: checks 
nikcat7: checks 
*** TURN *** [4s 3h 3c] [9h]
Flyer707: bets $0.07
nikcat7: folds 
Uncalled bet ($0.07) returned to Flyer707
Flyer707 collected $0.10 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0.01 
Board [4s 3h 3c 9h]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) folded on the Turn
Seat 5: Oskar634 (small blind) folded before Flop
Seat 6: Flyer707 (big blind) collected ($0.10)



PokerStars Hand #255326284906:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:27:28 ET
Table 'Icarion II' 6-max Seat #5 is the button
Seat 2: mu1station ($0.80 in chips) is sitting out
Seat 1: Wincherosz ($2.97 in chips) 
Seat 3: AllstarCon ($3.99 in chips) 
Seat 4: nikcat7 ($2.28 in chips) 
Seat 5: Oskar634 ($1.58 in chips) 
Seat 6: Flyer707 ($4.19 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
mu1station: sits out 
*** HOLE CARDS ***
Dealt to Flyer707 [6c 3s]
AllstarCon: folds 
nikcat7: folds 
Oskar634: calls $0.02
Flyer707: folds 
Wincherosz: checks 
*** FLOP *** [8s Tc 2d]
Wincherosz: checks 
Oskar634: checks 
*** TURN *** [8s Tc 2d] [Qh]
Wincherosz: checks 
Oskar634: bets $0.03
Wincherosz: calls $0.03
*** RIVER *** [8s Tc 2d Qh] [4c]
Wincherosz: checks 
Oskar634: bets $0.10
Wincherosz: folds 
Uncalled bet ($0.10) returned to Oskar634
Oskar634 collected $0.10 from pot
Oskar634: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0.01 
Board [8s Tc 2d Qh 4c]
Seat 2: mu1station
Seat 1: Wincherosz (big blind) folded on the River
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: Oskar634 (button) collected ($0.10)
Seat 6: Flyer707 (small blind) folded before Flop



PokerStars Hand #255326288047:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:28:04 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 1: Wincherosz ($2.92 in chips) 
Seat 2: mu1station ($0.80 in chips) 
Seat 3: AllstarCon ($3.99 in chips) 
Seat 4: nikcat7 ($2.28 in chips) 
Seat 5: Oskar634 ($1.63 in chips) 
Seat 6: Flyer707 ($4.18 in chips) 
Wincherosz: posts small blind $0.01
mu1station: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Jd 5s]
AllstarCon: raises $0.05 to $0.07
nikcat7: folds 
Oskar634: folds 
Flyer707: calls $0.07
Wincherosz: folds 
mu1station: folds 
*** FLOP *** [Th 3d 5d]
AllstarCon: bets $0.11
Flyer707: calls $0.11
*** TURN *** [Th 3d 5d] [6d]
AllstarCon: checks 
Flyer707: bets $0.19
AllstarCon: folds 
Uncalled bet ($0.19) returned to Flyer707
Flyer707 collected $0.37 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 
Board [Th 3d 5d 6d]
Seat 1: Wincherosz (small blind) folded before Flop
Seat 2: mu1station (big blind) folded before Flop
Seat 3: AllstarCon folded on the Turn
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: Oskar634 folded before Flop (didn't bet)
Seat 6: Flyer707 (button) collected ($0.37)



PokerStars Hand #255326291161:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:28:39 ET
Table 'Icarion II' 6-max Seat #1 is the button
Seat 1: Wincherosz ($2.91 in chips) 
Seat 2: mu1station ($0.78 in chips) 
Seat 3: AllstarCon ($3.81 in chips) 
Seat 4: nikcat7 ($2.28 in chips) 
Seat 5: Oskar634 ($1.63 in chips) 
Seat 6: Flyer707 ($4.37 in chips) 
mu1station: posts small blind $0.01
AllstarCon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [9d 3s]
nikcat7: folds 
Oskar634: calls $0.02
Flyer707: folds 
Wincherosz: folds 
mu1station: calls $0.01
AllstarCon: raises $0.02 to $0.04
Oskar634: calls $0.02
mu1station: folds 
*** FLOP *** [2s 2h 7h]
AllstarCon: bets $0.07
Oskar634: folds 
Uncalled bet ($0.07) returned to AllstarCon
AllstarCon collected $0.10 from pot
AllstarCon: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2s 2h 7h]
Seat 1: Wincherosz (button) folded before Flop (didn't bet)
Seat 2: mu1station (small blind) folded before Flop
Seat 3: AllstarCon (big blind) collected ($0.10)
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: Oskar634 folded on the Flop
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326294348:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:29:15 ET
Table 'Icarion II' 6-max Seat #2 is the button
Seat 1: Wincherosz ($2.91 in chips) 
Seat 2: mu1station ($0.76 in chips) 
Seat 3: AllstarCon ($3.87 in chips) 
Seat 4: nikcat7 ($2.28 in chips) 
Seat 5: Oskar634 ($1.59 in chips) 
Seat 6: Flyer707 ($4.37 in chips) 
AllstarCon: posts small blind $0.01
nikcat7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [4s 5d]
Oskar634: folds 
Flyer707: folds 
Wincherosz: raises $0.04 to $0.06
mu1station: folds 
AllstarCon: folds 
nikcat7: folds 
Uncalled bet ($0.04) returned to Wincherosz
Wincherosz collected $0.05 from pot
Wincherosz: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Wincherosz collected ($0.05)
Seat 2: mu1station (button) folded before Flop (didn't bet)
Seat 3: AllstarCon (small blind) folded before Flop
Seat 4: nikcat7 (big blind) folded before Flop
Seat 5: Oskar634 folded before Flop (didn't bet)
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326295609:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:29:29 ET
Table 'Icarion II' 6-max Seat #3 is the button
Seat 1: Wincherosz ($2.94 in chips) 
Seat 2: mu1station ($0.76 in chips) 
Seat 3: AllstarCon ($3.86 in chips) 
Seat 4: nikcat7 ($2.26 in chips) 
Seat 5: Oskar634 ($1.59 in chips) 
Seat 6: Flyer707 ($4.37 in chips) 
nikcat7: posts small blind $0.01
Oskar634: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [8d 2c]
Flyer707: folds 
Wincherosz: folds 
mu1station: calls $0.02
AllstarCon: folds 
nikcat7: folds 
Oskar634: checks 
*** FLOP *** [3h Jh 9s]
Oskar634: bets $0.02
mu1station: calls $0.02
*** TURN *** [3h Jh 9s] [Tc]
Oskar634: bets $0.04
mu1station: raises $0.04 to $0.08
Oskar634: folds 
Uncalled bet ($0.04) returned to mu1station
mu1station collected $0.16 from pot
mu1station: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3h Jh 9s Tc]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: mu1station collected ($0.16)
Seat 3: AllstarCon (button) folded before Flop (didn't bet)
Seat 4: nikcat7 (small blind) folded before Flop
Seat 5: Oskar634 (big blind) folded on the Turn
Seat 6: Flyer707 folded before Flop (didn't bet)



PokerStars Hand #255326298704:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:30:03 ET
Table 'Icarion II' 6-max Seat #4 is the button
Seat 1: Wincherosz ($2.94 in chips) 
Seat 2: mu1station ($0.84 in chips) 
Seat 3: AllstarCon ($3.86 in chips) 
Seat 4: nikcat7 ($2.25 in chips) 
Seat 5: Oskar634 ($1.51 in chips) 
Seat 6: Flyer707 ($4.37 in chips) 
Oskar634: posts small blind $0.01
Flyer707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [7c Kh]
Wincherosz: folds 
mu1station: folds 
AllstarCon: folds 
nikcat7: folds 
Oskar634: calls $0.01
Flyer707: checks 
*** FLOP *** [7h 2h Ac]
Oskar634: bets $0.04
Flyer707: raises $0.06 to $0.10
Oskar634: calls $0.06
*** TURN *** [7h 2h Ac] [5d]
Oskar634: checks 
Flyer707: bets $0.12
Oskar634: folds 
Uncalled bet ($0.12) returned to Flyer707
Flyer707 collected $0.23 from pot
Flyer707: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [7h 2h Ac 5d]
Seat 1: Wincherosz folded before Flop (didn't bet)
Seat 2: mu1station folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 (button) folded before Flop (didn't bet)
Seat 5: Oskar634 (small blind) folded on the Turn
Seat 6: Flyer707 (big blind) collected ($0.23)



PokerStars Hand #255326302493:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:30:45 ET
Table 'Icarion II' 6-max Seat #5 is the button
Seat 1: Wincherosz ($2.94 in chips) 
Seat 2: mu1station ($0.84 in chips) 
Seat 3: AllstarCon ($3.86 in chips) 
Seat 4: nikcat7 ($2.25 in chips) 
Seat 5: Oskar634 ($1.39 in chips) 
Seat 6: Flyer707 ($4.48 in chips) 
Flyer707: posts small blind $0.01
Wincherosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Jh 6d]
mu1station: folds 
AllstarCon: folds 
nikcat7: raises $0.03 to $0.05
Oskar634: raises $0.03 to $0.08
Flyer707: folds 
Wincherosz: folds 
nikcat7: raises $0.20 to $0.28
Oskar634: raises $1.11 to $1.39 and is all-in
nikcat7: calls $1.11
*** FLOP *** [3d 3c Tc]
*** TURN *** [3d 3c Tc] [Qh]
*** RIVER *** [3d 3c Tc Qh] [5c]
*** SHOW DOWN ***
nikcat7: shows [Ad Kc] (a pair of Threes)
Oskar634: shows [Ac Ah] (two pair, Aces and Threes)
Oskar634 collected $2.63 from pot
*** SUMMARY ***
Total pot $2.81 | Rake $0.18 
Board [3d 3c Tc Qh 5c]
Seat 1: Wincherosz (big blind) folded before Flop
Seat 2: mu1station folded before Flop (didn't bet)
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 showed [Ad Kc] and lost with a pair of Threes
Seat 5: Oskar634 (button) showed [Ac Ah] and won ($2.63) with two pair, Aces and Threes
Seat 6: Flyer707 (small blind) folded before Flop



PokerStars Hand #255326306533:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:31:29 ET
Table 'Icarion II' 6-max Seat #6 is the button
Seat 1: Wincherosz ($2.92 in chips) 
Seat 2: mu1station ($0.84 in chips) 
Seat 3: AllstarCon ($3.86 in chips) 
Seat 4: nikcat7 ($2 in chips) 
Seat 5: Oskar634 ($2.63 in chips) 
Seat 6: Flyer707 ($4.47 in chips) 
Wincherosz: posts small blind $0.01
mu1station: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [Th Ts]
AllstarCon: folds 
nikcat7: raises $0.03 to $0.05
Oskar634: folds 
Flyer707: raises $0.09 to $0.14
Wincherosz: folds 
mu1station: folds 
nikcat7: calls $0.09
*** FLOP *** [Ac Js Tc]
nikcat7: checks 
Flyer707: bets $0.15
nikcat7: calls $0.15
*** TURN *** [Ac Js Tc] [5d]
nikcat7: checks 
Flyer707: bets $0.21
nikcat7: calls $0.21
*** RIVER *** [Ac Js Tc 5d] [Ks]
nikcat7: bets $0.74
Flyer707: calls $0.74
*** SHOW DOWN ***
nikcat7: shows [Qd As] (a straight, Ten to Ace)
Flyer707: mucks hand 
nikcat7 collected $2.38 from pot
*** SUMMARY ***
Total pot $2.51 | Rake $0.13 
Board [Ac Js Tc 5d Ks]
Seat 1: Wincherosz (small blind) folded before Flop
Seat 2: mu1station (big blind) folded before Flop
Seat 3: AllstarCon folded before Flop (didn't bet)
Seat 4: nikcat7 showed [Qd As] and won ($2.38) with a straight, Ten to Ace
Seat 5: Oskar634 folded before Flop (didn't bet)
Seat 6: Flyer707 (button) mucked [Th Ts]



PokerStars Hand #255326311827:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/17 5:32:28 ET
Table 'Icarion II' 6-max Seat #1 is the button
Seat 1: Wincherosz ($2.91 in chips) 
Seat 2: mu1station ($0.82 in chips) 
Seat 3: AllstarCon ($3.86 in chips) 
Seat 4: nikcat7 ($3.14 in chips) 
Seat 5: Oskar634 ($2.63 in chips) 
Seat 6: Flyer707 ($3.23 in chips) 
mu1station: posts small blind $0.01
AllstarCon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Flyer707 [8s Qs]
nikcat7: folds 
Oskar634: folds 
Flyer707: raises $0.04 to $0.06
Wincherosz: folds 
mu1station: calls $0.05
AllstarCon: folds 
*** FLOP *** [As 7s Td]
mu1station: bets $0.76 and is all-in
Flyer707: calls $0.76
*** TURN *** [As 7s Td] [2s]
*** RIVER *** [As 7s Td 2s] [Qd]
*** SHOW DOWN ***
mu1station: shows [Ac 2c] (two pair, Aces and Deuces)
Flyer707: shows [8s Qs] (a flush, Ace high)
Flyer707 collected $1.58 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.08 
Board [As 7s Td 2s Qd]
Seat 1: Wincherosz (button) folded before Flop (didn't bet)
Seat 2: mu1station (small blind) showed [Ac 2c] and lost with two pair, Aces and Deuces
Seat 3: AllstarCon (big blind) folded before Flop
Seat 4: nikcat7 folded before Flop (didn't bet)
Seat 5: Oskar634 folded before Flop (didn't bet)
Seat 6: Flyer707 showed [8s Qs] and won ($1.58) with a flush, Ace high



